server.port=8083

# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# DB
# ===============================
 
spring.datasource.url=jdbc:h2:mem:SalesOrder_458882DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=